@extends('layouts.base')


@section('content')




<x-breadcrumb>
    {{ __('menu.offer') }}
</x-breadcrumb>



<section class="offer">
    <div class="container">

        <div class="document">

            <h2 class="document__title title-h2">Публичный договор (оферта)</h2>

            <div class="document-clause">

                <h6 class="document-clause__title title-h6">ОБЩИЕ ПОЛОЖЕНИЯ</h6>

                <ul class="document-clause__list">
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Этот Публичный договор (далее – Оферта, Договор) является официальным предложением «Исполнителя» на
                            сайте https://blank-numbers.com/, о предоставлении Консультационных услуг (далее – Услуг) с помощью
                            программного обеспечения сайта: https://blank-numbers.com/ (далее — Сайт) юридическим и/или
                            дееспособным физическим лицам ( сервисы, специальные формы передачи информации, направленные на
                            приобретение Заказчиком консультаций, разъяснений, инструкций, шаблонов в сфере деятельности за
                            установленную плату.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Согласно статьям 641, 642 Гражданского Кодекса Украины (ГК Украины) в случае принятия изложенных
                            ниже условий и оплаты услуг юридическое или физическое лицо, производящее акцепт этой оферты,
                            становится Заказчиком (акцепт оферты равносилен заключению договора на условиях, изложенных в
                            оферте). Принимая Оферту, Заказчик тем самым подтверждает, что эти условия не ущемляют его законные
                            права и интересы.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Этот Договор о предоставлении Услуг (Оферта) считается заключенным (акцептованным) с момента
                            заполнения Заказчиком Заявки на услугу на Сайте Исполнителя и поступления средств Заказчика на
                            расчетный счет Исполнителя.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Исполнитель и Заказчик предоставляют взаимные гарантии своей право- и дееспособности, необходимые
                            для заключения и выполнения настоящего Договора на предоставление Услуг.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Принимая Оферту, Заказчик тем самым подтверждает, что эти условия не ущемляют его законные права и
                            интересы. В связи с вышеизложенным, внимательно прочтите текст этой Оферты и если Вы не согласны с
                            любым пунктом Оферты, Исполнитель предлагает Вам отказаться от использования услуг.
                        </p>
                    </li>
                </ul>

            </div>

            <div class="document-clause">

                <h6 class="document-clause__title title-h6">ОПРЕДЕЛЕНИЕ И ТЕРМИНЫ</h6>

                <ul class="document-clause__list">
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            В целях настоящей Оферты следующие термины используются в следующем значении:
                            Оферта – настоящий публичный контракт на предоставление услуг.
                        </p>
                        <p class="document-clause__item-text text-min">
                            Сайт – интернет-сайт: https://blank-numbers.com/, используемый Исполнителем на правах собственности.
                        </p>
                        <p class="document-clause__item-text text-min">
                            Услуги – любые услуги Исполнителя, виды и стоимость которых определены на Сайте, предоставление
                            услуг (в т.ч. шаблонов, инструкций, консультаций, разъяснений и др.), используя онлайн технологии,
                            e-mail рассылки, технологии пиринговых сетей (zoom-консультации) или консультационных услуг в другой
                            форме. Форма и необходимость предоставления сопутствующих услуг определяются Исполнителем
                            самостоятельно.
                        </p>
                        <p class="document-clause__item-text text-min">
                            Акцепт Оферты – полное и безоговорочное принятие Оферты путем совершения действий по 100%
                            предварительной оплаты Услуг.
                        </p>
                        <p class="document-clause__item-text text-min">
                            Исполнитель – сайт https://blank-numbers.com/ в лице ФЛП Бланк Татьяны Валентиновны или другого
                            предприятия, который имеет право предоставить услуги Заказчику на условиях этой Оферты.
                        </p>
                        <p class="document-clause__item-text text-min">
                            Заказчик - лицо, осуществившее Акцепт Оферты на изложенных в ней условиях.
                        </p>
                        <p class="document-clause__item-text text-min">
                            Договор на оказание услуг (далее – Договор) – договор между Заказчиком и Исполнителем на оказание
                            услуг, заключаемый с помощью Акцепта настоящей Оферты.
                        </p>
                    </li>
                </ul>

            </div>




            <div class="document-clause">

                <h6 class="document-clause__title title-h6">ПРЕДМЕТ ОФЕРТЫ</h6>

                <ul class="document-clause__list">
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Предметом настоящей Оферты является предоставление Заказчику Консультационных услуг силами
                            Исполнителя в соответствии с условиями настоящей Оферты путем предоставления Консультационных услуг
                            в онлайн формате за вознаграждение, выплачиваемое Заказчиком Исполнителю или предоставление
                            Заказчику услуг за плату по действующим расценкам Исполнителя.
                        </p>

                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Стоимость каждого вида Услуги устанавливается на Сайте Исполнителя. Настоящий договор на
                            предоставление Услуг считается заключенным с момента поступления средств на расчетный счет
                            Исполнителя.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Платежи по настоящему договору осуществляются одним из предлагаемых Заказчику способов, в том числе
                            при нажатии кнопки «Оплатить», которые включают:
                        </p>
                        <ul class="document-clause__item-list">
                            <li>
                                <p class="document-clause__item-text text-min">
                                    - оплата на расчетный счет Исполнителя через банк или банк-эквайр;
                                </p>
                            </li>
                            <li>
                                <p class="document-clause__item-text text-min">
                                    - ругими способами по предварительному согласованию с Исполнителем.
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Исполнитель имеет право изменять Раценки, условия этой Оферты и дополнение к Оферте без
                            предварительного согласования с Заказчиком, обеспечивая при этом публикацию изменившихся условий на
                            Сайте, такие изменения вступают в силу с момента опубликования, если иной срок вступления в силу не
                            определен дополнительно во время их опубликования.
                        </p>
                    </li>
                </ul>

            </div>


            <div class="document-clause">

                <h6 class="document-clause__title title-h6">УСЛОВИЯ ПРЕДОСТАВЛЕНИЯ УСЛУГИ</h6>

                <ul class="document-clause__list">
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Исполнитель предоставляет ограниченный доступ Заказчику к Услуги, размещенной на Сайте, передает по
                            электронной почте рассылки по адресу электронной почты Заказчика или передает доступ по ссылке.
                        </p>

                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Виды и средства оплаты каждого вида Услуги указываются на сайте.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Заказ Услуги подтверждается заполнением Заказчиком соответствующей заявки и внесением оплаты одним
                            из способов, указанных на Сайте. Услуга предоставляется Заказчику путем отправки готового пакета
                            Консультационных услуг: по адресу электронной почты Заказчика, указанного им при заполнении заявки
                            на получение Услуг; предоставление доступа для загрузки готового пакета Услуг по ссылке или другим
                            способом, оговоренным Сторонами.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Если в течение 2 рабочих дней Заказчик по той или иной причине не получил доступа к оплаченной
                            Услуги, ему необходимо обратиться в службу поддержки Исполнителя по адресу: tatyana.blank@gmail.com
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Исполнитель обязуется предоставить Заказчику Услугу в срок, указанный на Сайте, или путем
                            предоставления Услуги по адресу электронной почты Заказчика в течение 2 рабочих дней с момента
                            поступления средств на счет Исполнителя.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Эта Оферта Оферта имеет силу акта о предоставлении услуг. Принятие услуги производится без
                            подписания соответствующего акта.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Услуги считаются должным образом и в полном объеме после получения Заказчиком готового пакета услуг,
                            подтверждением чего является сообщение о получении Заказчиком услуги. Услуги считаются принятыми
                            Клиентом, если в течение одного рабочего дня с момента получения Клиентом услуги не выставлена
                            рекламация. При
                            отсутствии рекламации услуги считаются должным образом.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Исполнитель оставляет за собой право аннулировать предоставление Услуги Заказчику в случае
                            установления факта передачи реквизитов для закрытого доступа к Услуги на сайте третьим лицам,
                            распространения Заказчиком информации и материалов, полученных как Услуги, третьим лицам за плату
                            или бесплатно. Использование Заказчиком информации и материалов, полученных в результате получения
                            услуг, допускается только в личных целях и личного использования Заказчика.
                        </p>
                    </li>
                </ul>

            </div>






            <div class="document-clause">

                <h6 class="document-clause__title title-h6">РЕГИСТРАЦИЯ ЗАКАЗЧИКА НА САЙТЕ</h6>

                <ul class="document-clause__list">
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Предоставление Заказчику Услуги возможно при заполнении им на Сайте соответствующей заявки. Заявка
                            должна иметь фамилию, имя Заказчика, адрес его электронной почты, телефон.
                        </p>
                    </li>
                </ul>

            </div>




            <div class="document-clause">
                <h6 class="document-clause__title title-h6">ПРАВА И ОБЯЗАННОСТИ ИСПОЛНИТЕЛЯ</h6>
                <ul class="document-clause__list">
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Исполнитель несет ответственность за хранение и обработку персональных данных Заказчика,
                            обеспечивает конфиденциальность этих данных в процессе обработки и использует их исключительно для
                            качественного предоставления Услуги Заказчику.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Исполнитель гарантирует предоставление Заказчику полной и достоверной информации об услуге по его
                            требованию.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Исполнитель имеет право продлить сроки предоставления Услуги, уведомив об этом Заказчика не позднее
                            одного календарного дня с момента принятия такого решения на срок не превышающий 30 календарных
                            дней.
                        </p>
                    </li>
                </ul>
            </div>


            <div class="document-clause">
                <h6 class="document-clause__title title-h6">ПРАВА И ОБЯЗАННОСТИ ЗАКАЗЧИКА</h6>
                <ul class="document-clause__list">
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Заказчик обязан предоставлять достоверную информацию о себе в процессе создания заявки (регистрации)
                            на Сайте. Заказчик отвечает за достоверность такой информации.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Заказчик обязуется не воспроизводить, не повторять, не копировать, не продавать информацию и
                            материалы, доступные в связи с предоставлением Услуги, за исключением их личного использования.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Заказчик обязан поддерживать в исправном техническом состоянии оборудование и каналы связи,
                            обеспечивающие доступ к Сайту. Исполнитель не несет ответственности за непредоставление
                            (некачественное предоставление) услуги по причинам, не зависящим от Исполнителя (в т.ч. из-за
                            невыполнения п. 7.1 настоящей Оферты).
                        </p>
                    </li>
                </ul>
            </div>

            <div class="document-clause">
                <h6 class="document-clause__title title-h6">ОТВЕТСТВЕННОСТЬ СТОРОН</h6>
                <ul class="document-clause__list">
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Исполнитель и Заказчик, учитывая характер предоставленной услуги, обязуются при возникновении споров
                            и разногласий, связанных с предоставлением услуги, применять досудебный порядок урегулирования
                            спора. При невозможности урегулирования спора в досудебном порядке стороны имеют право обратиться в
                            Украинский суд.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            За неисполнение или ненадлежащее исполнение обязательств по настоящей Оферте стороны несут
                            ответственность в соответствии с законодательством Украины.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            В случае если по какой-либо причине Исполнитель не начнет предоставлять услуги или начнет оказывать
                            услуги с нарушением сроков, ответственность Исполнителя за допущенное нарушение Договора и средства
                            правовой защиты Заказчика по поводу такого нарушения ограничиваются по своему усмотрению Исполнителя
                            исключительно
                            а) продлением сроков предоставления услуги или б) проведением ее в новые сроки до момента, когда
                            Исполнитель полностью выполнит свои обязательства.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Исполнитель ни при каких обстоятельствах не несет никакой ответственности по Договору за: а) любые
                            действия/бездействие, являющиеся прямым или косвенным результатом действий/бездействия любых третьих
                            сторон; б) какие-либо косвенные убытки и/или упущенную выгоду Заказчика и/или третьих сторон
                            независимо от того, мог ли Исполнитель предусмотреть возможность такого ущерба или нет; в)
                            использование (невозможность использования) и последствия использования (невозможности
                            использования) Заказчиком выбранной им формы оплаты услуг по Договору.
                        </p>

                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Совокупная ответственность Исполнителя по Договору, по любому иску или претензии по Договору или его
                            исполнению ограничивается суммой платежа, уплаченного Исполнителю Заказчиком по Договору.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Не противореча вышеуказанному, Исполнитель освобождается от ответственности за нарушение условий
                            Договора, если такое нарушение вызвано действием обстоятельств непреодолимо и силы (форс-мажор),
                            включая: действия органов государственной власти, пожар, наводнение, землетрясение, другие стихийные
                            действия, отсутствие электроэнергии и/или сбои работы компьютерной сети, забастовки, гражданские
                            беспорядки, беспорядки, любые другие обстоятельства, не ограничиваясь такими, которые могут повлиять
                            на выполнение Исполнителем.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Заказчик несет всю ответственность за:
                        </p>
                        <p class="document-clause__item-text text-min">
                            а) соблюдение всех требований законодательства, но не ограничиваясь перечисленным, включая полную
                            ответственность за содержание и форму заявки; б) достоверность сведений, указанных в Заявке, и
                            достоверность гарантий и заверений Заказчика, содержащихся в п.4.3. Договора.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            В случае нарушения Заказчиком условий Договора Исполнитель имеет право приостановить предоставление
                            услуг до момента устранения Заказчиком допущенных нарушений и/или расторгнуть Договор с направлением
                            соответствующего сообщения Заказчику по адресу электронной почты Заказчика, указанному при
                            направлении Заявки. При расторжении Договора Исполнителем согласно настоящему пункту Исполнитель
                            также имеет право удерживать взыскание с Заказчика неустойку в размере разницы между суммой
                            уплаченного Заказчиком авансового платежа за предоставление услуг и стоимостью услуг, фактически
                            предоставленных Исполнителем до момента такого расторжения.
                        </p>
                    </li>
                </ul>
            </div>


            <div class="document-clause">
                <h6 class="document-clause__title title-h6">ГАРАНТИИ</h6>
                <ul class="document-clause__list">
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Заказчик, принимая условия настоящего Договора, принимает на себя риск неполучения прибыли и риск
                            возможных убытков, связанных с использованием информации и знаний, полученных Заказчиком в
                            результате получения Услуги.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            За исключением гарантий, прямо указанных в тексте Договора, Исполнитель не предоставляет никаких
                            других прямых или предполагаемых гарантий по Договору и прямо отказывается от каких-либо гарантий
                            или условий нарушения прав.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Соглашаясь с условиями и принимая условия настоящего Договора путем его акцепта, Заказчик уверяет
                            Исполнителя и гарантирует Исполнителю, что:
                        </p>
                        <ul class="document-clause__item-list-counter">
                            <li class="document-clause__item-counter-li">
                                <p class="document-clause__item-text text-min">
                                    Заказчик указал свои достоверные персональные данные при направлении Заявки Исполнителю и
                                    достоверные персональные данные При оформлении платежных документов платежа за услуги.
                                </p>
                            </li>
                            <li class="document-clause__item-counter-li">
                                <p class="document-clause__item-text text-min">
                                    Заказчик заключает Договор добровольно, причем Заказчик:
                                </p>
                                <p class="document-clause__item-text text-min">
                                    а) полностью ознакомился с условиями Договора,
                                </p>
                                <p class="document-clause__item-text text-min">
                                    б) полностью понимает предмет Договора,
                                </p>
                                <p class="document-clause__item-text text-min">
                                    в) полностью понимает значение и последствия своих действий по заключению и выполнению
                                    Договора.
                                </p>

                            </li>
                            <li class="document-clause__item-counter-li">
                                <p class="document-clause__item-text text-min">
                                    Заказчик (юридическое лицо) имеет все права и полномочия, необходимые для заключения и
                                    выполнения Договора Заказчиком.
                                </p>
                            </li>

                        </ul>
                    </li>
                </ul>
            </div>



            <div class="document-clause">
                <h6 class="document-clause__title title-h6">ФОРС МАЖОР</h6>
                <ul class="document-clause__list">
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Стороны освобождаются от ответственности за частичное или полное невыполнение обязательств по
                            настоящему Договору, если это невыполнение стало следствием действия обстоятельств непреодолимой
                            силы (форс-мажорных обстоятельств), возникших после заключения настоящего Договора и сделали
                            невозможным выполнение обязательств в соответствии с условиями настоящего Договора. К таким
                            обстоятельствам в частности, но не ограничиваясь, относятся чрезвычайные ситуации техногенного,
                            природного или экологического характера, аварии в системах электроснабжения, разрушение этих систем,
                            вызванные, в частности, землетрясениями, наводнениями, ураганами и т.д. состояние здоровья
                            Исполнителя, наводнение, пожар, антитеррористические операции, землетрясение и другие стихийные
                            бедствия, война, военные действия, неконтролируемые, противоправные действия и акты вандализма
                            третьих лиц, революционные действия, общественные беспорядки, акты или действия органов
                            государственного управления, принятие законных или подзаконных условий.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Стороны договорились, что случае возникновения обстоятельств, предусмотренных п. 10.1. Договора срок
                            выполнения обязательств по настоящему Договору отодвигается на период времени, в течение которого
                            действовали эти обстоятельства и их последствия.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Если форс-мажорные обстоятельства и их последствия продолжают действовать более шести месяцев,
                            стороны в кратчайшие сроки должны провести переговоры с целью выявления приемлемых для обеих Сторон
                            альтернативных способов выполнения условий настоящего Договора и достижения соответствующих
                            письменных договоренностей.
                        </p>
                    </li>
                </ul>
            </div>



            <div class="document-clause">
                <h6 class="document-clause__title title-h6">ДРУГИЕ ПОЛОЖЕНИЯ</h6>
                <ul class="document-clause__list">
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Заказчик гарантирует, что все условия оферты ему понятны и принимает их безусловно и в полном
                            объеме, без каких-либо условий, изъятий и оговорок.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            В случае, не урегулированном настоящим Договором, Стороны обязуются руководствоваться нормами,
                            установленными действующим законодательством Украины.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            К настоящему договору применяется законодательство Украины.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Стороны дают друг другу согласие на обработку и хранение известных им персональных данных в связи с
                            заключением настоящего Договора в пределах, в которых это необходимо в соответствии с требованиями
                            действующего законодательства Украины.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Отсутствие отказа от права. Неспособность Исполнителя осуществить то или иное право в рамках
                            Договора, полномочия или намерения, предусмотренные Договором, или настоять на строгом соблюдении
                            условий Договора Заказчиком, не означает ни отказа Исполнителем от сроков и условий Договора в
                            случае последующего нарушения, ни отказа от своих прав требовать соблюдения условий Договора.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Договор является полной договоренностью между Исполнителем и Заказчиком. Исполнитель не принимает на
                            себя никаких условий и обязательств по предмету Договора, за исключением указанных в оферте, и
                            подтвержденной Заявки, регулирующей исполнение Договора, за исключением случая, когда такие условия
                            или обязательства зафиксированы в письменном виде и подписаны Исполнителем и Заказчиком. Если
                            какие-либо условия Приложений или Заявки противоречат условиям Договора оферты, положения оферты
                            будут преобладать.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Если любое из условий Договора признано недействительным или незаконным, или не может вступить в
                            силу в соответствии с действующим законодательством, такое положение должно быть выделено из
                            Договора и заменено новым положением, максимально соответствующим исходным намерениям, содержащимся
                            в Договоре, при этом другие положения Договора (Договора оферты) не изменяются и остаются.
                        </p>
                    </li>
                    <li class="document-clause__item">
                        <p class="document-clause__item-text text-min">
                            Любые уведомления по Договору могут направляться одной Стороной другой Стороне:
                        </p>
                        <p class="document-clause__item-text text-min">
                            1) по электронной почте а) по адресу электронной почты Заказчика, указанного им при направлении
                            Заявки, с адреса электронной почты Исполнителя, указанного в конце этих условий Договора в случае,
                            если получателем является Заказчик, и б) по адресу электронной почты Исполнителя, указанного в конце
                            этих условий ния Заявки;
                        </p>
                        <p class="document-clause__item-text text-min">
                            2) почтой с уведомлением о вручении.
                        </p>
                    </li>
                </ul>
            </div>

            <div class="document-clause">
                <h6 class="document-clause__title title-h6">РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ</h6>


                <div class="performer-details">
                    <ul class="performer-details__list">
                        <li class="performer-details__item">
                            <p class="performer-details__item-text text-min">
                                ФЛП Бланк Татьяна Валентиновна
                            </p>
                        </li>
                        <li class="performer-details__item">
                            <p class="performer-details__item-text text-min">
                                ИПН 2968623061
                            </p>
                        </li>
                        <li class="performer-details__item">
                            <p class="performer-details__item-text text-min">
                                IBAN UA233220010000026001310030753
                            </p>
                        </li>
                        <li class="performer-details__item">
                            <p class="performer-details__item-text text-min">
                                Место регистрации: 14032, г. Чернигов, ул. Доценко, дом. 24 кв. 172
                            </p>
                        </li>
                        <li class="performer-details__item">
                            <p class="performer-details__item-text text-min">
                                e-mail: tatyana.blank@gmail.com
                            </p>
                        </li>
                        <li class="performer-details__item">
                            <p class="performer-details__item-text text-min">
                                тел.: +38(050) 358 0123
                            </p>
                        </li>
                    </ul>
                </div>

            </div>





        </div>



    </div>
</section>




@endsection